import java.util.Arrays;

/*
N студентов стоят в очереди за стипендией. Каждый студент имеет учебный рейтинг. Деканат должен выдать стипендию таким образом, чтобы:
* каждый студент получил хотя бы 1 рубль,
* студенты с более высоким рейтингом получили больше рублей, чем их соседи в очереди.
Копеек в деканате нет. Какое минимальное количество рублей должно быть у деканата?

На вход подаётся массив из N элементов, содержащий рейтинги для каждого студента.
На выходе ожидается число, обозначающее минимальное количество рублей, которых должно хватить студентам.

Пример.
Вход: [1, 2, 3, 4, 5, 3, 2, 1, 2, 6, 5, 4, 3, 3, 2, 1, 1, 3, 3, 3, 4, 2]
Выход: 47
 */
public class Task {
    public static void main(String[] args) {


        int[] mas1 = new  int[]{1, 2, 3, 4, 5, 3, 2, 1, 2, 4, 3, 2, 1, 1, 1, 1, 1, 2, 2, 2, 3, 1};


        int[] das = new int[]{1, 2, 3, 4, 5, 3, 2, 1, 2, 4, 3, 2, 1, 1, 1, 1, 1, 2, 2, 2, 3, 1};

        System.out.println(1+2+3+4+5+3+2+1+2+4+3+2+1+3+2+1+1+2+1+1+2+1);

    }
}
